# ChriOnline-Client-Server-App

./: .gitignore  compile_out.txt  confirm_err.txt  docker-compose.yml  err_details.txt  error_log.txt  keystore_test.jks  mvn_err.txt  mvn_err_new.txt  mvn_output.txt  out.txt  pom.xml
factures/: CMD-2026-00004.txt  CMD-2026-00005.txt  CMD-2026-00006.txt  CMD-2026-00007.txt  CMD-2026-00008.txt
src/main/java/com/chrionline/admin/: AdminApp.java  AdminMain.java
src/main/java/com/chrionline/admin/controller/: AdminCategoriesController.java  AdminCommandesController.java  AdminDashboardController.java  AdminLabelsController.java  AdminNewsletterController.java  AdminProduitsController.java  AdminUsersController.java
src/main/java/com/chrionline/admin/network/: AdminCommandeClient.java
src/main/java/com/chrionline/admin/view/: AdminCategoriesView.java  AdminCommandesView.java  AdminDashboardView.java  AdminLabelsView.java  AdminLoginFrame.java  AdminNewsletterView.java  AdminProduitsView.java  AdminUsersView.java
src/main/java/com/chrionline/client/: ClientMain.java
src/main/java/com/chrionline/client/controller/: CatalogueController.java  ConfirmationController.java  ConnexionController.java  InscriptionController.java  MdpOublieController.java  MesCommandesController.java  PanierController.java  ProfilController.java
src/main/java/com/chrionline/client/network/: Client.java
src/main/java/com/chrionline/client/session/: SessionManager.java
src/main/java/com/chrionline/client/view/: CaptchaWidget.java  CatalogueView.java  CheckoutView.java  ConfirmationCommandeView.java  ConfirmationView.java  ConnexionView.java  HomeView.java  InscriptionView.java  MdpOublieView.java  MesCommandesView.java  OTPView.java  PanierView.java  ProductDetailView.java  ProfilView.java  RecaptchaWidget.java  SecurityDashboardView.java  SuiviCommandeView.java
src/main/java/com/chrionline/client/view/utils/: HeaderComponent.java  NotificationToast.java
src/main/java/com/chrionline/database/: DatabaseConnection.java
src/main/java/com/chrionline/securite/: ChallengeGenerator.java  KeyStoreManager.java  MainTest.java  RSAKeyPairGenerator.java  Signer.java  TOTPService.java  VaultKeystoreService.java  VaultServerService.java  Verifier.java
src/main/java/com/chrionline/server/: SchemaUpdater.java  ServerApp.java
src/main/java/com/chrionline/server/core/: ClientHandler.java  ConnectionSecurityManager.java  Server.java
src/main/java/com/chrionline/server/dao/: CommandeDAO.java  DashboardDAO.java  LigneCommandeDAO.java  NotificationDAO.java  PanierDAO.java  ProduitDAO.java  SecurityBlacklistDAO.java  SessionDAO.java  TokenDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/chrionline/server/security/: JwtService.java  RateLimiterService.java  SecurityInterceptor.java  SecurityLogger.java
src/main/java/com/chrionline/server/service/: AdminUserService.java  AuthenticationService.java  CommandeService.java  EmailService.java  ImageUploadService.java  InputValidator.java  PanierService.java  PaymentTwoFactorService.java  ProduitService.java  RecaptchaService.java  WishlistService.java
src/main/java/com/chrionline/server/session/: Session.java  SessionManager.java
src/main/java/com/chrionline/server/utils/: AppLogger.java
src/main/java/com/chrionline/shared/dto/: CommandeDTO.java  LigneCommandeDTO.java  LignePanierDTO.java  PanierDTO.java
src/main/java/com/chrionline/shared/enums/: StatutCommande.java
src/main/java/com/chrionline/shared/models/: Categorie.java  Commande.java  Label.java  LabelValue.java  LigneCommande.java  LignePanier.java  Panier.java  ProductFormat.java  Produit.java  SecurityEvent.java  User.java  Wishlist.java  WishlistProduit.java
src/main/java/com/chrionline/shared/utils/: PasswordValidator.java
src/main/resources/:  email.properties  keystore.jks  log4j2.xml  recaptcha.html  security_schema.sql  server.properties
src/main/resources/styles/: admin.css
vault/: config.hcl  root_ca.crt
